

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="rgb(255, 26, 26)">
  <title>Mehdi Programmer</title>
<style>
  #A {
  background-color: rgb(0, 102, 255);
  width: 0;
  overflow: scroll;
  height: 10000px;
  position: fixed;
  z-index: 2;
  transition: 0.5s ease;
  top: 0;
  padding-top: 120px;
  left: 0;
}
#A a {
  display: block;
  text-align: right;
  text-decoration: none;
  transition: 0.6s;
  padding: 15px;
  font-size: 20px;
}
#A .B {
  color: red;
  font-size: 70px;
  top: -10px;
  z-index: 800;
  margin-left: 180px;
  display: inline-block;
  position: absolute;
  left: 0;
}
//lost//

#P:hover {

}
.JJ {
  cursor: pointer;
}
.panel {
  display: none;
}

.ID {
  background-color: rgb(255, 255, 255);
  border: none;
  outline: none;
  border-radius: 10px;
  overflow: auto;
  float: right;
  padding: 8px;
  margin: 10px 10px;
  font-size: 18px;
}
#KK {
  background-color: green;
  color: white;
  position: absolute;
  border-radius: 10px;
  padding: 10px;
  margin: 0 10px;
  font-size: 15px;
  margin-top: 10px;
  right: 0;
  cursor: pointer;
  border: none;
  outline: none;
  float: right;
  display: inline-block;
}
.WEED {
  background-color:rgb(77, 255, 139);
  animation-name: WEED;
  height: 500px;
  box-shadow: 0px 8px 16px 0px rgba(0.0.0.2);
  margin-left: 15px;
  margin-right: 15px;
  animation-duration: 1.5s;
}
.y {
  background-color:rgb(77, 255, 139);
  animation-name: WEED;
  height: 500px;
  box-shadow: 0px 8px 16px 0px rgba(0.0.0.2);
  margin-left: 15px;
  margin-right: 15px;
  animation-duration: 1.5s;
}
.z {
  max-width: 1000px;
  position: relative;
  margin: auto;
  animation-name: GANG;
  animation-duration: 1.5s;
  height: 500px;
}
.GANG {
  max-width: 1000px;
  position: relative;
  margin: auto;
  animation-name: GANG;
  animation-duration: 1.5s;
  height: 500px;
}
.MOUSE {
  max-width: 1000px;
  position: absolute;
  top: 50px;
  right: 10px;
  width: auto;
  margin: auto;
  animation-name: GANG;
  color: black;
  animation-duration: 1.5s;
  height: 200px;
}
.NBA {
  max-width: 1000px;
  position: relative;
  margin: auto;
  animation-name: GANG;
  animation-duration: 1.5s;
  height: 500px;
}
h2 {
  color: black;
}
@keyframes GANG{
  from {opacity: 0;}
  to {opacity: 5;}
}
.PREV, .NEXT {
  position: absolute;
  background-color: black;
  user-select: none;
  color: white;
  font-size: 40px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 8px;
  top: 50%;
  margin-top: -20px;
  border-radius: 0px 3px 3px 0px;
  transition: 0.6s;
  cursor: pointer;
  width: auto;
}
.VLONE, .BAPE {
  position: absolute;
  background-color: black;
  user-select: none;
  color: white;
  font-size: 40px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 8px;
  top: 50%;
  margin-top: -20px;
  border-radius: 0px 3px 3px 0px;
  cursor: pointer;
  width: auto;
}
.BAPE {
  right: 0;
  border-radius: 3px 0px 0px 3px;
}
.x {
  color: cyan;
}
.GANG {
  color: cyan;
}
.SMOKE {
  color: cyan;
}
.NEXT {
  right: 0;
  border-radius: 3px 0px 0px 3px;
}
#A a {
  color: black;
}
.PREV:hover , .NEXT:hover {
  background-color: red;
}
.VLONE:hover , .BAPE:hover {
  background-color: red;
}
.RB:hover {
  background-color: red;
}
#city {
  border-radius: 50%;
  bottom: 20px;
  border: none;
  outline: none;
  z-index: 8000;
  right: 20px;
  position: fixed;
  transition: 0.6s;
  cursor: pointer;
  display: none;
}
.NUMB {
  display: none;
}
#KK:hover {
  background-color: red;
}
.panel {
  transition: 0.6s;
}
.BOOB {
  background-color: purple;
}
#P:hover {

}
.RICH {
  width: 100%;
  width: auto;
  margin: auto;
  margin-bottom: 250px;
  text-align: center;
  max-width: 1000px;
}
.DOZ {
  background-color: ;
  border-radius: 10px;
  padding: 10px;
  font-size: 20px;
  position: absolute;
  right: 10px;
  cursor: pointer ;
  border: none;
  outline: none;  
}
#DOPE {
  position: fixed;
  background-color: white;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
}
.DOZZ {
  background-color: ;
  border-radius: 10px;
  padding: 10px;
  font-size: 20px;
  position: absolute;
  right: 140px;
  border: none;
  cursor: pointer;
  outline: none;
}
#DOPE {
  background-color: black;
}
#A {
  background-color: rgb(0, 153, 51);
  width: 0;
  position: fixed;
  overflow: scroll;
   height: 10000px;
  z-index: 2;
  transition: 0.5s ease;
  padding-top: 60px;
  top: 0;
  left: 0;
}
#A a {
  display: block;
  text-align: right;
  text-decoration: none;
  transition: 0.6s;
  padding: 15px;
  font-size: 20px;
}
#A .B {
  color: red;
  font-size: 70px;
  top: -10px;
  margin-left: 180px;
  display: inline-block;
  position: absolute;
  left: 0;
  z-index: 800;
}
#P:hover {

}
.JJ {
  cursor: pointer;
}
.panel {
  display: none;
}

.ID {
  background-color: rgb(255, 255, 255);
  border: none;
  outline: none;
  border-radius: 10px;
  overflow: auto;
  float: right;
  padding: 8px;
  margin: 10px 10px;
  font-size: 18px;
}
#KK {
  background-color: green;
  color: white;
  position: absolute;
  border-radius: 10px;
  padding: 10px;
  margin: 0 10px;
  font-size: 15px;
  margin-top: 10px;
  right: 0;
  cursor: pointer;
  border: none;
  outline: none;
  float: right;
  display: inline-block;
}
.WEED {
  background-color: rgb(77, 255, 139);
  animation-name: WEED;
  height: 500px;
  box-shadow: 0px 8px 16px 0px rgba(0.0.0.2);
  margin-left: 15px;
  margin-right: 15px;
  animation-duration: 1.5s;
}
.BOARD {
  background-color: rgb(77, 255, 139);
  animation-name: WEED;
  height: 500px;
  box-shadow: 0px 8px 16px 0px rgba(0.0.0.2);
  margin-left: 15px;
  margin-right: 15px;
  animation-duration: 1.5s;
}
.y {
  background-color: rgb(77, 255, 139);
  animation-name: WEED;
  height: 500px;
  box-shadow: 0px 8px 16px 0px rgba(0.0.0.2);
  margin-left: 15px;
  margin-right: 15px;
  animation-duration: 1.5s;
}
.z {
  max-width: 700px;
  position: relative;
  margin: auto;
  animation-name: GANG;
  animation-duration: 1.5s;
  height: 500px;
}
.GANG {
  max-width: 700px;
  position: relative;
  margin: auto;
  animation-name: GANG;
  animation-duration: 1.5s;
  height: 500px;
}
h2 {
  color: black;
}
@keyframes GANG{
  from {opacity: 0;}
  to {opacity: 5;}
}
.PREV, .NEXT {
  position: absolute;
  background-color: black;
  user-select: none;
  color: white;
  font-size: 40px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 8px;
  top: 50%;
  margin-top: -20px;
  border-radius: 0px 3px 3px 0px;
  transition: 0.6s;
  cursor: pointer;
  width: auto;
}
.x {
  color: cyan;
}
.GANG {
  color: cyan;
}
.SMOKE {
  color: cyan;
}
.NEXT {
  right: 0;
  border-radius: 3px 0px 0px 3px;
}
#A a {
  
}
.PREV:hover , .NEXT:hover {
  background-color: red;
}
.RB:hover {
  background-color: red;
}
#city {
  border-radius: 50%;
  bottom: 20px;
  border: none;
  outline: none;
  z-index: 8000;
  right: 20px;
  position: fixed;
  transition: 0.6s;
  cursor: pointer;
  display: none;
}A
.NUMB {
  display: none;
}
#KK:hover {
  background-color: red;
}
.panel {
  transition: 0.6s;
}
.BOOB {
  background-color: purple;
}
#P:hover {
}
.RICH {
  width: 100%;
  width: auto;
  margin: auto;
  margin-bottom: 250px;
  text-align: center;
  max-width: 1000px;
}
.DOZ {
  background-color: ;
  border-radius: 10px;
  padding: 10px;
  font-size: 20px;
  position: absolute;
  right: 10px;
  cursor: pointer ;
  border: none;
  outline: none;  
}
#DOPE {
  position: fixed;
  background-color: white;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  z-index: 12;
}
.DOZZ {
  background-color: ;
  border-radius: 10px;
  padding: 10px;
  font-size: 20px;
  position: absolute;
  right: 140px;
  border: none;
  cursor: pointer;
  outline: none;
}
#DOPE {
  background-color: ;
}
#A {
  background-color: rgb(0, 102, 255);
  width: 0;
   height: 10000px;
  position: fixed;
  z-index: 2;
  transition: 0.1s ease;
  overflow: scroll;
  top: 0;
  padding-top: 60px;
  left: 0;
}

#B {
  background-color: black;
  background-color: red;
  color: white;
  font-size: 20px;
  padding: 10px;
  bottom: -20px;
  transition: 0.6s;
  left: 0;
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 190389193020;
}
#lost {
  background-color: black;
  background-color: red;
  color: white;
  font-size: 20px;
  padding: 10px;
  bottom: -20px;
  transition: 0.6s;
  left: 0;
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 190389193021;
}
#RIP {
    background-color: black;
  background-color: red;
  color: white;
  font-size: 20px;
  padding: 10px;
  bottom: -20px;
  transition: 0.6s;
  left: 0;
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 190389193022;
}
#A a {
  display: block;
  text-align: right;
  text-decoration: none;
  transition: 0.6s;
  padding: 15px;
  font-size: 20px;
}
#A .B {
  color: red;
  font-size: 70px;
  top: -30px;
  margin-left: 190px;
  display: inline-block;
  position: absolute;
  z-index: 800;
  left: 0;
}
#P:hover {
color: red;
}
.JJ {
  cursor: pointer;
}
.panel {
  display: none;
}

.ID {
  background-color: rgb(255, 255, 255);
  border: none;
  outline: none;
  border-radius: 10px;
  overflow: auto;
  float: right;
  padding: 8px;
  margin: 10px 10px;
  font-size: 18px;
}
#KK {
  background-color: green;
  color: white;
  position: absolute;
  border-radius: 10px;
  padding: 10px;
  margin: 0 10px;
  font-size: 15px;
  margin-top: 10px;
  right: 0;
  cursor: pointer;
  border: none;
  outline: none;
  float: right;
  display: inline-block;
}
.WEED {
  background-color: rgb(77, 255, 139);
  animation-name: WEED;
  height: 500px;
  box-shadow: 0px 8px 16px 0px rgba(0.0.0.2);
  margin-left: 15px;
  margin-right: 15px;
  animation-duration: 1.5s;
}
.y {
  background-color: rgb(77, 255, 139);
  animation-name: WEED;
  height: 500px;
  box-shadow: 0px 8px 16px 0px rgba(0.0.0.2);
  margin-left: 15px;
  margin-right: 15px;
  animation-duration: 1.5s;
}
.z {
  max-width: 700px;
  position: relative;
  margin: auto;
  animation-name: GANG;
  animation-duration: 1.5s;
  height: 500px;
}
.GANG {
  max-width: 700px;
  position: relative;
  margin: auto;
  animation-name: GANG;
  animation-duration: 1.5s;
  height: 500px;
}
h2 {
  color: black;
}
@keyframes GANG{
  from {opacity: 0;}
  to {opacity: 5;}
}
.PREV, .NEXT {
  position: absolute;
  background-color: black;
  user-select: none;
  color: white;
  font-size: 40px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 8px;
  top: 50%;
  margin-top: -20px;
  border-radius: 0px 3px 3px 0px;
  transition: 0.6s;
  cursor: pointer;
  width: auto;
}
.x {
  color: cyan;
}
.GANG {
  color: cyan;
}
.SMOKE {
  color: cyan;
}
.NEXT {
  right: 0;
  border-radius: 3px 0px 0px 3px;
}
#A a {
  color: black;
}
.PREV:hover , .NEXT:hover {
  background-color: red;
}

.RB:hover {
  background-color: red;
}
#city {
  border-radius: 50%;
  bottom: 20px;
  border: none;
  outline: none;
  z-index: 8000;
  right: 20px;
  position: fixed;
  transition: 0.6s;
  cursor: pointer;
  display: none;
}
.NUMB {
  display: none;
}
#KK:hover {
  background-color: red;
}
.panel {
  transition: 0.6s;
}
.BOOB {
  background-color: purple;
}
#P:hover {
  background-color: none;
  color: none;
}
.RICH {
  width: 100%;
  width: auto;
  margin: auto;
  margin-bottom: 250px;
  text-align: center;
  max-width: 1000px;
}
.DOZ {
  background-color: ;
  border-radius: 10px;
  padding: 10px;
  font-size: 20px;
  position: absolute;
  right: 10px;
  cursor: pointer ;
  border: none;
  outline: none;  
}
#DOPE {
  position: fixed;
  background-color: white;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  z-index: 12;
}
.DOZZ {
  background-color: ;
  border-radius: 10px;
  padding: 10px;
  font-size: 20px;
  position: absolute;
  right: 140px;
  border: none;
  cursor: pointer;
  outline: none;
}
#DOPE {
  background-color: black;
}
.GANG {
  border-radius: 50px;
}
.NBA {
  border-radius: 50px;
}
</style>
</head>
<body class="CATS" style="background-color:white" id="GGGG">
<div class="MOUSE">
<h1 id="DOGS">مشاور املاک رشت ملک</h1>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div  style="padding-top: 150px;background-color: rgb(242, 242, 242);" class="TEHRAN" style="background-color: white;box-shadow: 0px 8px 16px 0px rgba(0.0.0.2);overflow-y: scroll;" id="A">
  <a href="javascript:void(0)" style=";color: red;position:absolute;top: 55px;" class="B" onclick="closeNav()"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfJzuD7Vs71CnrFjqF4fxGEwv3KFhQLsxO6Q&usqp=CAU" style="width:60px;height: 50px;right: -45px;border-radius: 50%;position: absolute;top: 20px;right: -30px;"></a>
  <a id="P" href="#" style="background-color: rgb(204, 204, 204);"><img src="https://icons.veryicon.com/png/o/miscellaneous/esgcc-basic-icon-library/register-14.png" style="width:20px;height: 20px;float: left;">ثبت نام</a>
  <a id="P" href="#" ><img src="https://icon-library.com/images/sell-icon/sell-icon-11.jpg" style="width:20px;height: 20px;float:left  ">فروش</a>
  <a id="P" href="#" style="background-color: rgb(204, 204, 204);"><img src="https://cdn2.iconfinder.com/data/icons/apartment-and-property-outline/64/for_rent_business_house_rental_lease_property-512.png" style="width:20px;height: 20px;float: left;">اجاره</a>
  <a id="P" href="#"><img src="https://icons.veryicon.com/png/o/business/chenk/my-business-opportunities.png" style="width:20px;height:20px;float: left;">فرصت شغلی</a>
  <a class="JJ" style="background-color:rgb(204, 204, 204) ;color: black;">خدمات   <img src="https://parspng.com/wp-content/uploads/2021/11/arrowpng.parspng.com-4-300x300.png" style="width:20px;height: 20px;float: left ;"></a>
<div class="panel">
  <a class="BOOB" style="background-color:rgb(102, 153, 255);color: black;" id="P" href="#" style="color:white"><img src="https://cdn2.iconfinder.com/data/icons/interview-7/56/online__interview__video__laptop__user-512.png" style="width:20px;height: 20px;float: left;">مشاوره</a>
  <a class="BOOB" style="background-color:rgb(0, 204, 136);color:black;" id="P" href="#" style=rgb(230, 230, 0)"color:white"><img src="https://www.iconpacks.net/icons/1/free-building-icon-1062-thumb.png" style="width:20px;height: 20px;float: left  ;">ساخت و ساز</a>
</div>
  <a id="P" href="#" ><img src="https://cdn.icon-icons.com/icons2/2248/PNG/512/instagram_icon_138461.png" style="width:20px;height: 20px;float: left;" >اینستاگرام </a>
  <a id="P" href="#" style="background-color:rgb(204, 204, 204"><img src="https://i.pinimg.com/originals/99/f0/3f/99f03fdee90d871d3d1e718c82feb8be.png" style="width:20px;height: 20px;float: left;">واتساپ </a>
    <a id="P" href="#" ><img src="https://cdn.icon-icons.com/icons2/2248/PNG/512/instagram_icon_138461.png" style="width:20px;height: 20px;float: left;" >اینستاگرام </a>
  <a id="P" href="#" style="background-color:rgb(204, 204, 204"><img src="https://i.pinimg.com/originals/99/f0/3f/99f03fdee90d871d3d1e718c82feb8be.png" style="width:20px;height: 20px;float: left;">واتساپ </a>
    <a id="P" href="#" ><img src="https://cdn.icon-icons.com/icons2/2248/PNG/512/instagram_icon_138461.png" style="width:20px;height: 20px;float: left;" >اینستاگرام </a>
  <a id="P" href="#" style="background-color:rgb(204, 204, 204"><img src="https://i.pinimg.com/originals/99/f0/3f/99f03fdee90d871d3d1e718c82feb8be.png" style="width:20px;height: 20px;float: left;">واتساپ </a>
    <a id="P" href="#" ><img src="https://cdn.icon-icons.com/icons2/2248/PNG/512/instagram_icon_138461.png" style="width:20px;height: 20px;float: left;" >اینستاگرام </a>

  
 
  

</div>
<div id="LM">
</div>


<script>
function openNav() {
  document.getElementById("A").style.width = "265px";
  document.getElementById("GGGG").style.marginRight = "1000000px";
  document.getElementById("DOGS").style.display = "none";
  document.getElementById("city").style.display = "none";
}
function closeNav() {
  document.getElementById("A").style.width = "0";
  document.getElementById("GGGG").style.marginRight = "0";
  document.getElementById("DOGS").style.display = "block";
  document.getElementById("city").style.display = "block";
}
</script>

<script>
var acc = document.getElementsByClassName("JJ");
var i;

for (i = 0 ; i < acc.length ; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";  
    }
  })
}
</script>

<div style="height: 55px;background-color: ;" id="DOPE">
<span id="Lie" class="V" style="font-size: 45px;user-select: none;cursor: pointer;" onclick="openNav()"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSK9kIESf1xh1G8r01ZPNKsjb5zrvhWUYHjlD0ji8aLeASb-XLlLqhT8Xs28NFbC4BeFaA&usqp=CAU" style="width:40px;height:55px;margin-top: 0px;margin-left: 10px;position: absolute;margin-top: 0px;"></span> 

<a href="https://www.instagram.com/rashtmelk_">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" style="width: 60px;height: 40px;margin-left: 0;cursor: pointer;font-size: 20px;padding: 3px;right: 80px;position: absolute;z-index: 1000;margin-top: 5px;">
</a>





<a href="https://api.whatsapp.com/send?phone=(989113078619)">
<img class="god" src="https://zoomapk.ir/wp-content/uploads/2021/05/%D9%88%D8%A7%D8%AA%D8%B3%D8%A7%D9%BE-180x180.png" style="border-radius: 0%;width: 60px;height: 40px;margin-left: 5px;cursor: pointer;font-size: 20px;padding: 3px;right: 5px;position: absolute;z-index: 999;border-radius: 10px;margin-top: 5px;">
</a>
<div style="display: none;position:absolute;top: 13px;margin-left: 125px;display: none;color: black;" class="panelll">
  <input type="text" placeholder="جست و جو"  style="display: none;background-color:white;border: none;color: black;outline: none;padding: 5px;text-align: center;border-radius: 0px;width: 160px;">
</div>

<script>
var god = document.getElementsByClassName("god");
var i;

for (i = 0 ; i < god.length ; i++) {
  god[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panelll = this.nextElementSibling;
    if (panelll.style.display === "block") {
      panelll.style.display = "none";
    } else {
      panelll.style.display = "block";
    }
  })
}


</script>



<img src="https://images.freeimages.com/images/large-previews/c66/home-icon-1624792.jpg" style="height: 45px;right: 10px;top: 15x;position: absolute;margin-top: 3px;">
</div>
<div class="GANG">


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="margin-bottom:140px" id="BBC" class="GANG">

<div style="background-color:rgb(242, 242, 242)" class="SMOKE WEED">
  <div class="NUMB">1 / 3</div>
  <img src="https://s23.picofile.com/file/8447940100/amlak.jpg" style="width:100%;height: 300px;">
  <br>
  <div onclick="upFunction()" class="RB" style="display: inline-block;padding: 5px;;left: 0;cursor: pointer;font-size:20px;background:rgb(0, 102, 255);margin-bottom: 20px;width: 110px;text-align: center;color: white;border-radius: 10px;position: absolute;top: 10px;margin-left:  30px;"><b>تماس   </b></div>
  <div id="B">

<span style="font-size: 60px;cursor: pointer;right: 50px;top: 10px;position: absolute;color: red" onclick="downFunction()"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzflJuy7b5N-Vdy51CQyQLZnWTh1qgXm4XNA&usqp=CAU" style="width:60px;height: 50px;left: -45px;border-radius: 50%;position: absolute;"></span>
<br>
<br>
<h3 style="position:absolute;margin-left: 60px;">مشاور املاک آقای  امیر نصیری</h3>
<br>
<br>
<br>
<h3 style="position: absolute;margin-left: 30px;">09113078619  : تماس با مشاور </h3>
</div>
  <div class="RB" style="display:inline-block;padding: 5px;margin-left: 20px;text-align: center;cursor: pointer;font-size: 20px;background-color:rgb(0, 102, 255);margin-bottom: 5px;width: 110px;color: white;border-radius: 10px;float: right ;position: absolute;top: 10px;right: 30px;margin-left: -90px; "><b>خرید   </b></div>
    <div style="color: black;float:right;right: 40px;position: absolute;"><h4 style="margin-bottom: 20px;"><b> ویلا 120 متری رشت گلسار</b><img src="https://icon-library.com/images/metric-icon/metric-icon-20.jpg" style=";width:30px;height: 30px;right: 240px;;position: absolute;top: 15px  ;;"></h4></div><br>
    <br>
    
    <div><h4 style="color:black ;float:right;position: absolute;right: 40px;"><img src="https://cdn0.iconfinder.com/data/icons/business-management-line-2/24/cash-512.png" style="width:30px;height: 30px;position: absolute;right: 240px;top: 35px;"><img src="https://icon-library.com/images/sell-icon/sell-icon-11.jpg" style="width:30px;height: 30px;right: 240px;position: absolute;top: -5px;"><b> مبلغ  فروش  : 1,500,000,000  تومان   </b></h4></div><br>

    <br>
    <div style="position: absolute;right: 40px;color: black;"><h4><b>مبلغ اجاره : 5,000,000 تومان   </b></h4></div>
      <br>
      <br>
      <div style="position:absolute;right: 40px;"><h4 style="color:black"> <img src="https://cdn-icons-png.flaticon.com/512/230/230531.png" style=";width:30px;height: 30px;right: 240px;;
position: absolute;top: 20px;color: black;"><b>  آسانسور دارد    </b></h4></div>
</div>

<div style="background-color:rgb(242, 242, 242)" class="SMOKE WEED">
  <div class="NUMB">2 / 3</div>
  <img src="https://s23.picofile.com/file/8447940200/amlak2.jpg" style="width:100%;height: 300px">
  <br>
 <div onclick="moonFunction()" class="RB" style="display: inline-block;padding: 5px;;left: 0;cursor: pointer;font-size:20px;background:rgb(0, 102, 255);color: white;margin-bottom: 20px;width: 110px;text-align: center;color: white;border-radius: 10px;position: absolute;top: 10px;margin-left:  30px;"><b>تماس   </b></div>
   <div id="lost">

<span style="font-size: 60px;cursor: pointer;right: 50px;top: 10px;position: absolute;color: red" onclick="sunFunction()"><span style="font-size: 60px;cursor: pointer;right: 20px;top: 10px;position: absolute;color: red" onclick="downFunction()"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzflJuy7b5N-Vdy51CQyQLZnWTh1qgXm4XNA&usqp=CAU" style="width:60px;height: 50px;right: -45px;border-radius: 50%;position: absolute;top: -10px;right: -30px;"></span></span>
<br>
<br>
<h3 style="position:absolute;margin-left: 40px;">مشاور املاک آقای ارژنگ راستی</h3>
<br>
<br>
<br>
<h3 style="position: absolute;margin-left: 30px;">09918016327  : تماس با مشاور </h3>
</div>
  <div class="RB" style="display:inline-block;padding: 5px;margin-left: 20px;text-align: center;cursor: pointer;font-size: 20px;background-color:rgb(0, 102, 255);color: white;margin-bottom: 5px;width: 110px;color: white;border-radius: 10px;float: right ;position: absolute;top: 10px;right: 30px;margin-left: -90px; "><b>خرید  </b></div>
      <div style="color: black;float:right;right: 40px;position: absolute;"><h4 style="margin-bottom: 20px;"><img src="https://icon-library.com/
images/metric-icon/metric-icon-20.jpg" style="color: black;width:30px;height: 30px;right: 240px;;position: absolute;top: 15px  ;;"><span style="color:black;"><b>ویلا 260 متری انزلی</span><img src="" style="display: none;width:40px;height: 40px;top: 10px;float: left;position: absolute;top: 315px  ;right: 246px;"></h4></div><br>
    <br>
    <div><h4 style="color: ;float:right;position: absolute;right: 40px;"><img src="https://
icon-library.com/images/sell-icon/sell-icon-11.jpg" style="width:30px;height: 30px;right: 240px;position: absolute;top: -5px;"><span style="color:black;"> مبلغ فروش: 3,000,000,000  تومان   </span></h4></div><br>

    <br>
    <div style="position: absolute;right: 40px;"><h4><img src="https://cdn0.iconfinder.com/data/icons/business-management-line-2/24/cash-512.png" style="width:30px;height: 30px;right: 240px;position: absolute;top: 20px;"><span style="color:black;">    مبلغ اجاره : 10,000,000 تومان   </span></h4></div>
      <br>

      <br>
      <div style="position:absolute;right: 40px;"><h4 style="color:black"><img src="https://cdn-icons-png.flaticon.com/512/230/230531.png" style="width:30px;height: 30px;right: 240px;position: absolute;top: 20px;">  آسانسور دارد</h4></div>
</div>

<div style="background-color:rgb(242, 242, 242);" class="SMOKE WEED">
  <div class="NUMB">3 / 3</div>
  <img src="https://s22.picofile.com/file/8447940250/amlak3.jpg" style="width: 100%;height: 300px;">
  <br>
  <div class="RB" style="display:inline-block;padding: 5px;margin-left: 20px;text-align: center;cursor: pointer;font-size: 20px;background-color:rgb(0, 102, 255);margin-bottom: 5px;width: 110px;color: black;border-radius: 10px;float: right ;position: absolute;top: 10px;right: 30px;margin-left: -90px; color: white;">خرید</div>
 <div onclick="classFunction()" class="RB" style="display: inline-block;padding: 5px;;left: 0;cursor: pointer;font-size:20px;background-color: rgb(0, 102, 255);margin-bottom: 20px;width: 110px;text-align: center;color: black;border-radius: 10px;position: absolute;top: 10px;margin-left:  30px;color: white;">تماس   </div>
    <div id="RIP">

<span style="font-size: 60px;cursor: pointer;right: 20px;top: 10px;position: absolute;color: red" onclick="leanFunction()"><span style="font-size: 60px;cursor: pointer;right: 50px;top: 10px;position: absolute;color: red" onclick="downFunction()"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzflJuy7b5N-Vdy51CQyQLZnWTh1qgXm4XNA&usqp=CAU" style="width:60px;height: 50px;right: -40px;border-radius: 50%;position: absolute;top:-10px;"></span></span>
<br>
<br>
<h3 style="position:absolute;margin-left: 50px;">مشاور املاک آقای ارژنگ راستی</h3>
<br>
<br>
<br>
<h3 style="position: absolute;margin-left: 30px;">09918016327  : تماس با مشاور </h3>
</div>
       <div style="color: black;float:right;right: 40px;position: absolute;"><h4 style="margin-bottom: 20px;"><img src="https://icon-library.com/images/metric-icon/metric-icon-20.jpg" style=";width:30px;height: 30px;right: 240px;;
position: absolute;top: 15px  ;color: black;"><span style="color:black">ویلا 500 متری انزلی</span><img src="" style="display: none;width:40px;height: 40px;top: 10px;float: left;position: absolute;top: 315px  ;right: 246px;"></h4></div><br>
    <br>
    
    <div><h4 style="color:black ;float:right;position: absolute;right: 40px;"><img src="https://icon-library.com/images/sell-icon/sell-icon-11.jpg" style="width:30px;height: 30px;position: absolute;right: 240px;top: -5px;"><img src="https://
cdn0.iconfinder.com/data/icons/business-management-line-2/24/cash-512.png" style="width:30px;height: 30px;position: absolute;right: 240px;top: 35px;">مبلغ فروش: 8,000,000,000  تومان</h4></div><br>

    <br>
    <div style="position: absolute;right: 40px;"><h4><img src="https://cdn-icons-png.flaticon.com/512/230/230531.png" style="width:30px;
height: 30px;position: absolute;right: 240px;top: 55px;"><span style="color:black">  مبلغ اجاره : 20,000,000 تومان    </span></h4></div>
      <br>

      <br>
      <div style="position:absolute;right: 40px;"><h4 style="color:black;top: 20px;">آسانسور دارد</h4></div>
</div>

<br>
<br>


<a class="PREV" onclick="plusSlides(-1)">&#10094;</a>
<a class="NEXT" onclick="plusSlides(1)">&#10095;</a>

</div>

<div style="text-align:center;">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>




<script>
var mehdiIndex = 1;
showMe(mehdiIndex);

function plusSlides(n) {
  showMe(mehdiIndex += n);
}

function currentSlide(n) {
  showMe(mehdiIndex = n);
} 

function showMe(n) {
  var i;
  var slide = document.getElementsByClassName("SMOKE");
  var dot = document.getElementsByClassName("dot");
  if (n > slide.length) {mehdiIndex = 1}
  if (n < 1) {mehdiIndex = slide.length}
  for (i = 0 ; i < slide.length ; i++) {
    slide[i].style.display = "none";
  }
  for (i = 0 ; i < dot.length ; i++) {
    dot[i].className = dot[i].className.replace(" active", "");
  }
  slide[mehdiIndex-1].style.display = "block";
  dot[mehdiIndex-1].className += " active";
}


</script>





<img id="city" onclick="topFunction()" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVwAf--66HnGEy2HFj-z3GEErpO1594LPuSg&usqp=CAU" style="width:70px;height:60px; border-radius: 70%;z-index: ; ">

<script>
var mybutton = document.getElementById("city");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 2000 || document.documentElement.scrollTop > 2000) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0; 
}
</script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="top:-200px" class="NBA">

<div style="background-color:rgb(242, 242, 242)" class="SKATE BOARD" id="DVD">

  <img src="https://www.sustainableplaces.eu/wp-content/uploads/2017/02/SmartBuilding.jpg" style="width:100%;height: 300px;">
  <br>

  <div class="RB" style="display:inline-block;padding: 5px;margin-left: 20px;text-align: center;cursor: pointer;font-size: 20px;cursor: pointer;background-color: rgb(0, 102, 255);margin-bottom: 5px;width: 110px;color: white;border-radius: 10px;float: right ;position: absolute;top: 10px;right: 30px;margin-left: -90px; ">خرید </div>
   <div class="RB" style="display: inline-block;padding: 5px;;left: 0;cursor: pointer;font-size:20px;background-color: rgb(0, 102, 255);color: white;margin-bottom: 20px;width: 110px;text-align: center;color: white;border-radius: 10px;position: absolute;top: 10px;margin-left:  30px;cursor: pointer">تماس  </div>
    <div style="color: black;float:right;right: 40px;position: absolute;"><h4 style="margin-bottom: 20px;">آپارتمان هشتاد متری در شهرک غرب<img src="https://icon-library.com/images/metric-icon/metric-icon-20.jpg" style=";width:30px;height: 30px;right: 240px;;position: absolute;top: 15px  ;;"></h4></div><br>
    <br>
    
    <div><h4 style="color:black ;float:right;position: absolute;right: 40px;"><img src="https://cdn0.iconfinder.com/data/icons/business-management-line-2/24/cash-512.png" style="width:30px;height: 30px;position: absolute;right: 240px;top: 35px;"><img src="https://icon-library.com/images/sell-icon/sell-icon-11.jpg" style="width:30px;height: 30px;right: 240px;position: absolute;top: -5px;">9,000,000,000 : مبلغ فروش</h4></div><br>

    <br>
    <div style="position: absolute;right: 40px;color: black;"><h4>مبلغ اجاره : 5,000,000 تومان</h4></div>
      <br>
      <br>
      <div style="position:absolute;right: 40px;"><h4 style="color:black"> <img src="https://cdn-icons-png.flaticon.com/512/230/230531.png" style=";width:30px;height: 30px;right: 240px;;
position: absolute;top: 20px;color: black;">  آسانسور دارد</h4></div>
</div>

<div style="background-color:rgb(242, 242, 242)" class="SKATE BOARD">

  <img src="https://vistapointe.net/images/building-7.jpg" style="width:100%;height: 300px;">
  <br>
  <div class="RB" style="display:inline-block;padding: 5px;margin-left: 20px;text-align: center;cursor: pointer;font-size: 20px;background-color:rgb(0, 102, 255);margin-bottom: 5px;width: 110px;color: white;border-radius: 10px;float: right ;position: absolute;top: 10px;right: 30px;margin-left: -90px; "><span style="background-color:rgb(0, 102, 255);cursor: pointer">خرید   </span></div>
   <div class="RB" style="display: inline-block;padding: 5px;;left: 0;cursor: pointer;font-size:20px;background-color:rgb(0, 102, 255);margin-bottom: 20px;width: 110px;text-align: center;color: white;border-radius: 10px;position: absolute;top: 10px;margin-left:  30px;">تماس   </div>
    <div style="color: black;float:right;right: 40px;position: absolute;"><h4 style="margin-bottom: 20px;">آپارتمان هفتاد متری در فردوسی<img src="https://icon-library.com/images/metric-icon/metric-icon-20.jpg" style=";width:30px;height: 30px;right: 240px;;position: absolute;top: 15px  ;;"></h4></div><br>
    <br>
    
    <div><h4 style="color:black ;float:right;position: absolute;right: 40px;"><img src="https://cdn0.iconfinder.com/data/icons/business-management-line-2/24/cash-512.png" style="width:30px;height: 30px;position: absolute;right: 240px;top: 35px;"><img src="https://icon-library.com/images/sell-icon/sell-icon-11.jpg" style="width:30px;height: 30px;right: 240px;position: absolute;top: -5px;">4,500,000,000 : مبلغ فروش </h4></div><br>

    <br>
    <div style="position: absolute;right: 40px;color: black;"><h4>مبلغ اجاره : 2,000,000 تومان</h4></div>
      <br>
      <br>
      <div style="position:absolute;right: 40px;"><h4 style="color:black"> <img src="https://cdn-icons-png.flaticon.com/512/230/230531.png" style=";width:30px;height: 30px;right: 240px;;
position: absolute;top: 20px;color: black;">  آسانسور دارد</h4></div>
</div>

<div style="background-color:rgb(242, 242, 242)" class="SKATE BOARD">
  
  <img src="https://www.colliers.com/-/media/images/colliers/asia/regional-image-library/1536x1040-hero-researchnews/generic1536x1040pxkl.ashx?bid=0a1129f133ff4180be8f1e1ccb78c8f5" style="width:100%;height: 300px;">
  <br>
  <div class="RB" style="display:inline-block;padding: 5px;margin-left: 20px;text-align: center;cursor: pointer;font-size: 20px;background-color:rgb(0, 102, 255);margin-bottom: 5px;width: 110px;color: white;border-radius: 10px;float: right ;position: absolute;top: 10px;right: 30px;margin-left: -90px;cursor: pointer ">خرید </div>
   <div class="RB" style="display: inline-block;padding: 5px;;left: 0;cursor: pointer;font-size:20px;background:rgb(0, 102, 255);color: white;margin-bottom: 20px;width: 110px;text-align: center;color: white;border-radius: 10px;position: absolute;top: 10px;margin-left:  30px;cursor: pointer"><span style="cursot: pointer">تماس   </span></div>
    <div style="color: black;float:right;right: 40px;position: absolute;"><h4 style="margin-bottom: 20px;"> آپارتمان  دویست متری در سعادت آباد<img src="https://icon-library.com/images/metric-icon/metric-icon-20.jpg" style=";width:30px;height: 30px;right: 240px;;position: absolute;top: 15px  ;;"></h4></div><br>
    <br>
    
    <div><h4 style="color:black ;float:right;position: absolute;right: 40px;"><img src="https://cdn0.iconfinder.com/data/icons/business-management-line-2/24/cash-512.png" style="width:30px;height: 30px;position: absolute;right: 240px;top: 35px;"><img src="https://icon-library.com/images/sell-icon/sell-icon-11.jpg" style="width:30px;height: 30px;right: 240px;position: absolute;top: -5px;"> مبلغ  فروش  : 6,500,000,000  تومان</h4></div><br>

    <br>
    <div style="position: absolute;right: 40px;color: black;"><h4>مبلغ اجاره : 5,000,000 تومان</h4></div>
      <br>
      <br>
      <div style="position:absolute;right: 40px;"><h4 style="color:black"> <img src="https://cdn-icons-png.flaticon.com/512/230/230531.png" style=";width:30px;height: 30px;right: 240px;;
position: absolute;top: 20px;color: black;">  آسانسور دارد</h4></div>
</div>

<a style="z-index:1;" class="VLONE" onclick="myGame(-1)">&#10094;</a>
<a style="z-index:1" class="BAPE" onclick="myGame(1)">&#10095;</a>

</div>

<div style="text-align:center;">
  <span class="door" onclick="myName(1)"></span>
  <span class="door" onclick="myName(2)"></span>
  <span class="door" onclick="myName(3)"></span>
</div>




<script>
var slideIndex = 0;
showSlides(slideIndex);

function myGame(n) {
  showSlides(slideIndex += n);
}

function myName(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("SKATE");
  var dots = document.getElementsByClassName("door");
  if (n > slides.length) {slideIndex = 1}
  if (n <  1) {slideIndex = slides.length}
  for (i = 0 ; i < slides.length ; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0 ; i < dots.length ; i++) {
    dots[i].className = dots[i].className.replace(" active" , "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}





</script>


</div>
</div>

<div class="GANG">


<br>
<br>
<br>


<script>
function upFunction() {
  document.getElementById("B").style.height = "220px";
  document.getElementById("B").style.backgroundColor = "rgb(26, 26, 26)";
}
function downFunction() {
  document.getElementById("B").style.height = "0";
  document.getElementById("B").style.backgroundColor = "white";
}




</script>

<video controls width="100%" style="z-index: 2;margin-top: 990px;">
  <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
  <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/ogg">
</video>
<h1>HELLO</h1>
<h1>HELLO</h1>
<h1>HELLO</h1>

<h1>HELLO</h1>
<h1>HELLO</h1>
<h1>HELLO</h1>
<h1>HELLO</h1>
<h1>HELLO</h1>
<h1>HELLO</h1>
<h1>HELLO</h1>
<h1>HELLO</h1>
<h1>HELLO</h1>
<h1>HELLO</h1>
<h1>HELLO</h1>
<h1>HELLO</h1>


<script>
function moonFunction() {
  document.getElementById("lost").style.height = "220px";
  document.getElementById("lost").style.backgroundColor = "rgb(26, 26, 26)";
}
function sunFunction() {
  document.getElementById("lost").style.height = "0";
  document.getElementById("lost").style.backgroundColor = "white";
}




</script>

<script>
function classFunction() {
  document.getElementById("RIP").style.height = "220px";
  document.getElementById("RIP").style.backgroundColor = "rgb(26, 26, 26)";
}
function leanFunction() {
  document.getElementById("RIP").style.height = "0";
  document.getElementById("RIP").style.backgroundColor = "white";
}




</script>


<img src="https://www.vmcdn.ca/f/files/shared/miscellaneous-stock-images/real-estate.jpg;w=960" style="width:100%;height:200px;position: absolute;z-index: 1;top: -580px;left: 0;right: 0;">


<script>
var Lie = document.getElementById("Lie");
var i;

for (i = 0 ; i < Lie.length ; i++) {
  this.classList.toggle("active");
  var  = this.nextElementSibling;
  if (.style.display = "none")
}


</script>



</body>

</html>